worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Enable stub_status module for Prometheus metrics
    server {
        listen 127.0.0.1:8080;  # Expose the status page only locally

        location /status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;    # Only allow local access for security reasons
            deny all;
        }

        # Other Nginx configurations like reverse proxy or app routing
   # location / {
        #    root /usr/share/nginx/html;
        #    index index.html index.htm;
        #}
    }
}
